Solution for task 2

When runnig the program, you will first be prompted to enter one number.
This number will be used to create a sqare with equal sides.
Then you will b prompted to enter two new numbers, these numbers will be used for the width and height of the rectangle. 

The relevant code is found in /task2/Program.cs


